<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
   
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
        <header>

            <nav>

                <h1>Introdução ao JavaScript</h1>

            </nav>

        </header>

        <main>

            <br>
            <hr>
            <br>

            <section>
               
            </section>



        </main>

        <footer>

        </footer>
    </div>

    <script src="js/script.js"></script>
</body>



</html>