<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Lista de produtos</title>

  <!-- Adicione os links para os arquivos CSS do Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>

<!--Injetar bloco de HTML em páginas que possuem um bloco em comun-->
<div th:insert="navbar :: navigation"></div>

<div class="container mt-3">

  <!--Classe para criar um efeito de card (quadro)-->
  <div class="card shadow mb-4">

    <!--Título do card-->
    <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-primary">Produtos</h6>
    </div>

    <!--Corpo do card-->
    <div class="card-body">

      <!--Botão para acessar a tela de cadastro-->
      <p class="card-text">
        <a th:href="@{~/produtocadastro}" class="btn btn-primary">Cadastrar produto</a>
      </p>

      <!--Div e Tabela com a listagem de itens-->
      <div class="table-responsive">
        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">

          <!--Cabeçalho da tabela-->
          <thead>
          <!--Primeira linha da tabela-->
          <tr>
            <!--Colunas da Tabela aqui deve ser preenchido conforme as colunas a serem exibidas-->
            <th>id</th>
            <th>Descricao</th>
            <th>Preço</th>
            <th style="white-space: nowrap;">Atualizar</th>
            <th style="white-space: nowrap;">Excluir</th>
          </tr>
          </thead>

          <!--Corpo da tabela com as linhas e colunas de dados-->
          <tbody>
          <!--Colunas com os dados-->
          <!-- Estrutura de repetição do thymeleaf th:each pegando a lista de objetos do listaDto e colocando os dados na tabela-->
          <tr th:each="dados : ${listaDto}">
            <td th:text="${dados.id}"></td>
            <td th:text="${dados.nome}"></td>
            <td th:text="${dados.preco}"></td>
            <td><a th:href="@{'/produtoatualizar/' + ${dados.id}}" class="btn btn-warning">Alterar</a></td>
            <td><button th:data-usuario-id="${dados.id}" class="excluir btn btn-danger">Excluir</button></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<!-- Fim conteúdo principal -->

<!-- Inclua o script do excluir_usuario.js -->
<script src="/excluir_produto.js"></script>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- Rodapé -->
<footer class="text-center py-3">
  <div class="container">
    <span class="text-muted">© Turma 2023/2 - 2025/1 | SENAI Desenvolvimento de Sistemas</span>
  </div>
</footer>

</body>
</html>
