spring.application.name=crud

spring.datasource.url=jdbc:mariadb://localhost:3306/crud 
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Dialecto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Atualiza automaticamente o banco de dados com base nas entidades
spring.jpa.hibernate.ddl-auto=update

# Exibir SQL no console
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html