<!-- Barra de navegação -->

<nav th:fragment="navigation" class="navbar navbar-expand-lg navbar-dark bg-dark py-0">

  <a class="navbar-brand py-0" href="/home">
    <img th:src="@{/img/senai.png}" alt="Logo SENAI" class="d-inline-block align-text-top" style="max-height: 42px;">
  </a>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/usuariolista">Usuário</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/categorialista">Categorias</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/produtolista">Produto</a>
      </li>
    </ul>
  </div>
  <form class="form-inline" th:action="@{/logout}" th:method="post">
    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Sair</button>
  </form>

</nav>
