<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>


    <div class="container">
        <header>
            <nav>
                <h1>Introdução JavaScript</h1>
            </nav>
        </header>
        <main>



            <section>
                <p>Aluno: Bruno</p>
                <button type="button" onclick="atualizarNome()">Alterar
                </button>

            </section>
            <section>
                <p id="exemplo">conteudinho</p>
                <button type="button" onclick="alterarCont()">Alterar
                </button>
            </section>
        </main>
        <footer>

        </footer>
    </div>

    <!--JAVASCRIPT INSERÇÃO-->
    <script src="JS/script.js"></script>
</body>

</html>